NEXT_PUBLIC_API_URL=https://95366b075e24.ngrok-free.app/api
NEXT_PUBLIC_SOCKET_SERVER_URL=http://localhost:4000
DATABASE_URL=your_database_url_here
JWT_SECRET=your_jwt_secret_here

# OpenAI API Key for Speech-to-Text (Whisper)
OPENAI_API_KEY=your_openai_api_key_here
